<html lang="pt-br">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    div {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      margin: 10px;
      border: none;
      padding: 10px;
      background-color:  rgb(40, 183, 206);
      color: white;
      font-size: 14pt;
      border-radius: 10px;
      outline: none;
    }
    button:hover {
      opacity: .8;
    }
  </style>
  <div class="container">
    <video></video>
    <button>
      CAPTURAR
    </button>
  </div>
  <script>
    navigator.getUserMedia({video: true, audio: false}, (localMediaStream) => {
        var video = document.querySelector('video')
        video.srcObject = localMediaStream
        video.autoplay = true
        video.width = 790,
        video.height = 500
     }, console.log)
  </script>
</html>